<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            height: 60px;
            width: 200px;
            border: 1px solid blue;
            display: flex;
            gap: 10px;
            padding: 20px;
        }
        button{
            height: 100%;
            width: calc(100% / 2);
            border-radius: 20px;
        }
        button:nth-child(1){
            background-color: whitesmoke;
            color: black;
        }
        button:nth-child(2){
            background-color: black;
            color: white;
        }
      

    </style>
</head>
<body>
    <div class="btn">
        <button id="btn1">white</button>
        <button id="btn2">black</button>
    </div>
</body>
<script>
  const btn1 = document.getElementById('btn1');
  const btn2 = document.getElementById('btn2');

  btn1.addEventListener('click',()=>{
    document.body.style.backgroundColor = 'white';
   
  })
  btn2.addEventListener('click',()=>{
    document.body.style.backgroundColor = 'black';
    
  })


//   btn.addEventListener('click',()=>{
//     if(document.body.classList.contains('white')){
//         btn.classList.remove('black');
//     }
//     else{
//         btn.classList.add('black');
//     }
//   })


</script>
</html>